<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="openAiChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-7j-dzO">
                                <rect key="frame" x="24" y="719.66666666666663" width="345" height="78.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Ask me anything!&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUr-mo-Teh">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P88-cz-GSh">
                                        <rect key="frame" x="0.0" y="44" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-28-A0z">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Ask chatGPT"/>
                                                <connections>
                                                    <action selector="aiButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIr-HO-jhZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-MY-goc">
                                                <rect key="frame" x="175" y="0.0" width="170" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Clear Questions"/>
                                                <connections>
                                                    <action selector="clearQuestionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htb-5J-avp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-QY-DPz">
                                <rect key="frame" x="16" y="191" width="361" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-Xm-aG4">
                                <rect key="frame" x="24" y="81" width="345" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kos-Xm-aG4" secondAttribute="trailing" constant="24" id="1hb-1S-Eyt"/>
                            <constraint firstItem="ogN-7j-dzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4qj-Ym-359"/>
                            <constraint firstItem="8HG-QY-DPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5pq-MA-sp4"/>
                            <constraint firstItem="Kos-Xm-aG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Amo-Wz-ke6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogN-7j-dzO" secondAttribute="trailing" constant="24" id="Wqw-tb-A5Z"/>
                            <constraint firstItem="Kos-Xm-aG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="bNo-8v-02B"/>
                            <constraint firstItem="ogN-7j-dzO" firstAttribute="top" secondItem="8HG-QY-DPz" secondAttribute="bottom" constant="7.6699999999999999" id="f5n-p5-kWC"/>
                            <constraint firstItem="8HG-QY-DPz" firstAttribute="top" secondItem="Kos-Xm-aG4" secondAttribute="bottom" constant="19" id="f8x-ne-i3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8HG-QY-DPz" secondAttribute="trailing" constant="16" id="mfl-S7-B7G"/>
                            <constraint firstItem="8HG-QY-DPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="uMQ-bn-MoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ogN-7j-dzO" secondAttribute="bottom" constant="20" id="v6v-1W-OgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiButton" destination="AYo-28-A0z" id="c72-aU-eHk"/>
                        <outlet property="answerLabel" destination="8HG-QY-DPz" id="Ho5-07-KFp"/>
                        <outlet property="bottomConstraint" destination="v6v-1W-OgY" id="GUr-bK-60B"/>
                        <outlet property="questionLabel" destination="Kos-Xm-aG4" id="Upg-gc-3cS"/>
                        <outlet property="textField" destination="MUr-mo-Teh" id="GrX-ll-J1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
